.match_cards{
    border: black 1px;
    border-radius: 20px;
    background-color: grey;
    display: block;
    position: relative;
    margin: 50px;
    padding: 10px;
    height: 88px;
}

.match_cards p{
    color: white;
    font-family: Calibri;
}

.m_right{
    display: block;
    float: left;
    width: 33%;
}

.m_middle{
    display: block;
    float: left;
    text-align: center;
    width: 33%;
}

.m_left{
    display: block;
    text-align: right;
    float: left;
    width: 33%;
}

.prono_cards{
    border: black 1px;
    border-radius: 20px;
    background-color: #5eb5e0;
    display: block;
    position: relative;
    margin: 50px;
    padding: 10px;
    height: 88px;
}

.prono_cards p{
    color: white;
    font-family: Calibri;
}

.p_middle{
    display: block;
    float: left;
    text-align: center;
    width: 33%;
}

.p_left{
    display: block;
    text-align: right;
    float: left;
    width: 33%;
}