#index:
#    path: /
#    controller: App\Controller\DefaultController::index

home:
  path: /
  controller: App\Controller\HomeController::home

matchs:
  path: /matchs
  controller: App\Controller\MatchController::match

login:
  path: /login
  controller: App\Controller\SecurityController::login

register:
  path: /register
  controller: App\Controller\SecurityController::register

prono:
  path: /prono
  controller: App\Controller\PronoController::prono
  methods:  [POST]

contact:
  path: /contact
  controller: App\Controller\ContactController::contact